XamarinDemo/XamarinDemo/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             xmlns:Trigger="clr-namespace:XamarinDemo.Helpers"
             mc:Ignorable="d"
             x:Class="XamarinDemo.Views.ContactUs">
    <ContentPage.Content>
        <!--ContactUs Screen Layout-->
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Label Text="Contact Us" FontAttributes="Bold" Style="{StaticResource HeaderLabelStyle}" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Email" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Email}" Placeholder="Enter_email@example.com" HorizontalOptions="FillAndExpand" Keyboard="Email">
                    <Entry.Behaviors>
                        <Trigger:EmailValidationBehaviour/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Mobile" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Mobile}" Placeholder="Enter mobile number" HorizontalOptions="FillAndExpand" 
                       Keyboard="Telephone" MaxLength="10">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <Trigger:MobileValidationTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="Landline" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Landline}" Placeholder="Enter landline" HorizontalOptions="FillAndExpand" 
                       Keyboard="Telephone" MaxLength="10">
                    <Entry.Behaviors>
                        <Trigger:MobileValidationBehaviour/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Subject" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Subject}" Placeholder="Enter subject" HorizontalOptions="FillAndExpand"/>
                <Label Text="Message" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Message}" Placeholder="Enter message" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="40" Command="{Binding SubmitContactCommand}"/>
            </StackLayout>
            <Grid BackgroundColor="{x:Static Colors:Colors.QTOrange}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="+91-92233445566" TextColor="{x:Static Colors:Colors.QTWhite}" Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="contact@qualitest.comaaaa" TextColor="{x:Static Colors:Colors.QTWhite}"  Grid.Column="1"  VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>