XamarinDemo/XamarinDemo/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             xmlns:Trigger="clr-namespace:XamarinDemo.Helpers"
             mc:Ignorable="d"
             xmlns:Controls="clr-namespace:XamarinDemo.Controls"
             x:Class="XamarinDemo.Views.ContactUs">
    <ContentPage.Content>
        <!--ContactUs Screen Layout-->
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Label Text="Contact Us" FontAttributes="Bold" Style="{StaticResource HeaderLabelStyle}" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Email" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Controls:BorderLessEntry Text="{Binding ContactEmail}" Placeholder="Enter_email@example.com" HorizontalOptions="FillAndExpand" Keyboard="Email">
                    <Controls:BorderLessEntry.Behaviors>
                        <Trigger:EmailValidationBehaviour/>
                    </Controls:BorderLessEntry.Behaviors>
                </Controls:BorderLessEntry>
                <Label Text="Mobile" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Mobile}" Placeholder="Enter mobile number" HorizontalOptions="FillAndExpand" 
                       Keyboard="Telephone" MaxLength="10">
                    <Entry.Triggers>
                        <EventTrigger Event="TextChanged">
                            <Trigger:MobileValidationTrigger/>
                        </EventTrigger>
                    </Entry.Triggers>
                </Entry>
                <Label Text="Landline" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Landline}" Placeholder="Enter landline" HorizontalOptions="FillAndExpand" 
                       Keyboard="Telephone" MaxLength="10">
                    <Entry.Behaviors>
                        <Trigger:MobileValidationBehaviour/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Subject" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Subject}" Placeholder="Enter subject" HorizontalOptions="FillAndExpand"/>
                <Label Text="Message" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Text="{Binding Message}" Placeholder="Enter message" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="60,20,60,20" Command="{Binding SubmitContactCommand}"/>
            </StackLayout>
            <Grid BackgroundColor="{x:Static Colors:Colors.QTOrange}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Label Text="0094778656574" TextColor="{x:Static Colors:Colors.QTWhite}" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding CallCommand}" CommandParameter="0094778656574"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="rimazm@intergen.org.nz" TextColor="{x:Static Colors:Colors.QTWhite}" Grid.Row="0"  Grid.Column="1"  VerticalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding MailCommand}" CommandParameter="rimazm@intergen.org.nz"/>
                    </Label.GestureRecognizers>
                </Label>
                <Label Text="www.intergen.co.nz" TextColor="{x:Static Colors:Colors.QTWhite}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding UrlCommand}" CommandParameter="https://www.intergen.co.nz"/>
                    </Label.GestureRecognizers>
                </Label>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>