XamarinDemo/XamarinDemo/Views/ContactUs.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             mc:Ignorable="d"
             x:Class="XamarinDemo.Views.ContactUs">
    <ContentPage.Content>
        <!--Login Screen Layout-->
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="50">
                <Label Text="Contact Us" FontAttributes="Bold" FontSize="30" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <StackLayout Orientation="Vertical">
                <Label Text="Email" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand" />
                <Entry Placeholder="Enter_email@example.com" HorizontalOptions="FillAndExpand" Keyboard="Email"/>
                <Label Text="Mobile" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <Entry Placeholder="Enter mobile number" HorizontalOptions="FillAndExpand" Keyboard="Telephone"/>
                <Label Text="Subject" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <Entry Placeholder="Enter subject" HorizontalOptions="FillAndExpand"/>
                <Label Text="Message" FontAttributes="Bold" FontSize="20" HorizontalOptions="StartAndExpand"/>
                <Entry Placeholder="Enter message" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" TextColor="{x:Static Colors:Colors.QTWhite}" BackgroundColor="{x:Static Colors:Colors.QTPurple}" HorizontalOptions="FillAndExpand" Margin="40"/>
            </StackLayout>
            <Grid BackgroundColor="{x:Static Colors:Colors.QTOrange}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Text="+91-92233445566" TextColor="{x:Static Colors:Colors.QTWhite}" Grid.Column="0" VerticalOptions="Center" HorizontalTextAlignment="Center"/>
                <Label Text="contact@qualitest.comaaaa" TextColor="{x:Static Colors:Colors.QTWhite}"  Grid.Column="1"  VerticalOptions="Center" HorizontalTextAlignment="Center"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>