XamarinDemo/XamarinDemo/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="False"
             x:Class="XamarinDemo.Views.Home">
    <ContentPage.Content>
        <!--Home Screen Layout-->
        <StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" HeightRequest="300">
                <Label Text="QUALITEST" TextColor="{x:Static Colors:Colors.QTPurple}" FontAttributes="Bold" FontSize="50"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Padding="10">
                <Label Text="Welcome to Qualitest Partner, the next step in working with our clients and ensuring success"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Login" Style="{StaticResource DefaultButtonStyle}" 
                        HorizontalOptions="FillAndExpand" Margin="40" Clicked="LoginOnClicked"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Contact Us" Style="{StaticResource DefaultButtonStyle}" 
                        HorizontalOptions="FillAndExpand" Margin="40" Clicked="ContactUsOnClicked"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>