XamarinDemo/XamarinDemo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             xmlns:Trigger="clr-namespace:XamarinDemo.Helpers"
             mc:Ignorable="d"
             x:Class="XamarinDemo.Views.Login">
    <ContentPage.Content>
        <!--Login Screen Layout-->
        <StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="200" BackgroundColor="{x:Static Colors:Colors.QTPurple}">
                <Label Text="QUALITEST" TextColor="{x:Static Colors:Colors.QTWhite}" FontAttributes="Bold" FontSize="50" HorizontalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="Welcome back!" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderLabelStyle}"/>
            <StackLayout Orientation="Vertical">
                <Label Text="Email" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Placeholder="enter_email@example.com" HorizontalOptions="FillAndExpand">
                    <Entry.Behaviors>
                        <Trigger:EmailValidationBehaviour/>
                    </Entry.Behaviors>
                </Entry>
                <Label Text="Password" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                <Entry Placeholder="*********" HorizontalOptions="FillAndExpand" IsPassword="True"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="Submit" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="40"
                        Clicked="SubmitOnClicked"/>
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Button Text="Reset" Style="{StaticResource GrayButtonStyle}" Grid.Column="0"/>
                <Button Text="Cancel" Style="{StaticResource RedButtonStyle}" Grid.Column="1"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>