XamarinDemo/XamarinDemo/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:Colors="clr-namespace:XamarinDemo.Common"
             xmlns:Trigger="clr-namespace:XamarinDemo.Helpers"
             xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:local ="clr-namespace:XamarinDemo.Effects"
             mc:Ignorable="d"
             x:Class="XamarinDemo.Views.Login">
    <ContentPage.Content>
        <!--Login Screen Layout-->
        <Grid>
            <StackLayout>
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" HeightRequest="200" BackgroundColor="{x:Static Colors:Colors.QTPurple}">
                    <Label Text="QUALITEST" TextColor="{x:Static Colors:Colors.QTWhite}" FontAttributes="Bold" FontSize="50" HorizontalTextAlignment="Center"/>
                </StackLayout>
                <Label Text="Welcome back!" FontAttributes="Bold" HorizontalTextAlignment="Center" Style="{StaticResource HeaderLabelStyle}"/>
                <Frame Padding="0" WidthRequest="120" HeightRequest="120" BackgroundColor="Aqua" HorizontalOptions="Center"
                       CornerRadius="60" BorderColor="Black" IsClippedToBounds="True">
                    <Image Source="instagram.jpg"/>
                </Frame>
                <StackLayout Orientation="Vertical">
                    <Label Text="Email" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                    <Entry Text="{Binding Email}" Placeholder="enter_email@example.com" HorizontalOptions="FillAndExpand">
                        <Entry.Behaviors>
                            <Trigger:EmailValidationBehaviour/>
                        </Entry.Behaviors>
                        <Entry.Effects>
                            <local:FocusEffect/>
                        </Entry.Effects>
                    </Entry>
                    <Label Text="Password" FontAttributes="Bold" HorizontalOptions="StartAndExpand" Style="{StaticResource CaptionLabelStyle}"/>
                    <StackLayout Orientation="Horizontal">
                        <Entry Text="{Binding Password}" Placeholder="*********" HorizontalOptions="FillAndExpand" IsPassword="{Binding ShowPassword}"/>
                        <ffImage:CachedImage Source="toggle_password.PNG" HeightRequest="20" WidthRequest="30">
                            <ffImage:CachedImage.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding TogglePasswordCommand}"/>
                            </ffImage:CachedImage.GestureRecognizers>
                        </ffImage:CachedImage>
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Button Text="Submit" Style="{StaticResource DefaultButtonStyle}" HorizontalOptions="FillAndExpand" Margin="40"
                            Command="{Binding LoginCommand}"/>
                </StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Button Text="Reset" Style="{StaticResource GrayButtonStyle}" Grid.Column="0" Command="{Binding ResetCommand}"/>
                    <Button Text="Cancel" Style="{StaticResource RedButtonStyle}" Grid.Column="1" Command="{Binding CancelCommand}"/>
                </Grid>
            </StackLayout>
            <Grid IsVisible="{Binding IsBusy}">
                <BoxView Color="Black" Opacity="0.5"/>
                <Frame VerticalOptions="Center" HorizontalOptions="Center">
                    <StackLayout>
                        <Label Text="Connecting to server..."/>
                        <ActivityIndicator IsRunning="True" Color="Purple"/>
                    </StackLayout>
                </Frame>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>