XamarinDemo/XamarinDemo/Views/QualitestFeedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="XamarinDemo.Views.QualitestFeedPage">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0">
            <ListView ItemsSource="{Binding Feeds}" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="0,5" BorderColor="Black" CornerRadius="10">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding Title}" Style="{StaticResource CaptionLabelStyle}"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" />
                                    <Image Source="{Binding Image, Converter={StaticResource imageURLConverter}}"/>
                                    <StackLayout Orientation="Horizontal" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Description}"/>
                                        <Image Source="arrow_right.png" HeightRequest="25" WidthRequest="25"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>